{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(cp:*)",
      "Bash(echo:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(pkill:*)",
      "Bash(pwd:*)",
      "Bash(touch:*)",
      "Bash(tree:*)",
      "Bash(docker compose:*)",
      "Bash(docker exec:*)",
      "Bash(gh auth status:*)",
      "Bash(gh browse:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue status:*)",
      "Bash(gh issue view:*)",
      "Bash(gh label list:*)",
      "Bash(gh milestone list:*)",
      "Bash(gh milestone view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr status:*)",
      "Bash(gh pr view:*)",
      "Bash(gh project list:*)",
      "Bash(gh project view:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh run watch:*)",
      "Bash(gh search:*)",
      "Bash(gh status:*)",
      "Bash(gh workflow list:*)",
      "Bash(gh workflow view:*)",
      "Bash(git add:*)",
      "Bash(git branch:*)",
      "Bash(git checkout:*)",
      "Bash(git commit:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git push:*)",
      "Bash(git status:*)",
      "Bash(pre-commit:*)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Bash(rm:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(wget:*)",
      "Bash(git commit --no-verify:*)",
      "Bash(git reset:*)",
      "Bash(git rebase:*)",
      "Read(.env*)",
      "Read(id_ed25519)",
      "Read(id_rsa)",
      "Read(**/*key*)",
      "Read(**/*token*)",
      "Write(.env*)",
      "Write(**/secrets/**)"
    ]
  }
}
